server {
    server_name %SITE_DOMAIN% *.%SITE_DOMAIN%;

    root %TRAVIS_BUILD_DIR%/client/dist;
    index index.php index.html;

    set $symfonyRoot %TRAVIS_BUILD_DIR%/api/public;
    set $symfonyScript index.php;
    
    location /api {
      root $symfonyRoot;
      rewrite ^/api/(.*)$ /$1 break;
      try_files $uri @symfonyFront;
    }

    location / {
      try_files $uri $uri/ /index.html?$args;
    }

    # This is for the Symfony application
    location @symfonyFront {
      fastcgi_pass localhost:9000;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $symfonyRoot/$symfonyScript;
      fastcgi_param SCRIPT_NAME /api/$symfonyScript;
      fastcgi_param REQUEST_URI /api$uri?$args;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
